SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_NAME=""
SMTP_FROM_EMAIL=""
SMTP_SECURE=""

DB_HOST=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=""

DEFAULT_USER_AVATAR="/static/img/default.png"
DEFAULT_RAT_AVATAR="/static/img/default.png"