version: '3.8'
services:
  prats-web:
    env_file:
      - .env
    container_name: prats-web
    image: prats-web:latest
    depends_on:
      - rat-manager-db
    ports:
      - 9093:80
    environment:
      - PRATS_SQL_HOST=prats-db
      - PRATS_SQL_DATABASE=${MYSQL_DATABASE}
      - PRATS_SQL_USER=${MYSQL_USER}
      - PRATS_SQL_PASSWORD=${MYSQL_PASSWORD}  
  prats-db:
    env_file:
      - .env  
    container_name: prats-db
    image: mysql:8.0
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - mysql:/var/lib/mysql

volumes:
  mysql:
